[0]
b,[0]->[1]
j,[0]->[1]
n,[0]->[1]
f,[0]->[3]
d,[1]->[2]
h,[1]->[2]
l,[1]->[2]
p,[1]->[2]
b,[2]->[1]
f,[2]->[1]
j,[2]->[1]
n,[2]->[1]
d,[2]->[2]
h,[2]->[2]
l,[2]->[2]
p,[2]->[2]
d,[3]->[2]
h,[3]->[2]
k,[3]->[4]
o,[3]->[4]
l,[3]->[17]
p,[3]->[18]
p,[3]->[24]
l,[3]->[25]
p,[4]->[4]
l,[4]->[5]
k,[4]->[16]
o,[4]->[16]
l,[5]->[5]
p,[5]->[5]
f,[5]->[6]
k,[5]->[13]
o,[5]->[16]
p,[6]->[6]
l,[6]->[7]
l,[6]->[11]
k,[6]->[16]
o,[6]->[16]
l,[7]->[7]
p,[7]->[7]
f,[7]->[8]
p,[8]->[8]
l,[8]->[9]
l,[9]->[9]
p,[9]->[9]
f,[9]->[10]
p,[10]->[8]
l,[10]->[9]
l,[11]->[11]
p,[11]->[11]
f,[11]->[12]
k,[11]->[13]
o,[11]->[16]
l,[12]->[7]
l,[12]->[11]
p,[12]->[12]
k,[12]->[13]
o,[12]->[16]
k,[13]->[13]
l,[13]->[13]
p,[13]->[13]
f,[13]->[14]
o,[13]->[16]
l,[14]->[7]
l,[14]->[11]
p,[14]->[15]
k,[14]->[16]
o,[14]->[16]
l,[15]->[11]
p,[15]->[15]
k,[15]->[16]
o,[15]->[16]
l,[16]->[13]
k,[16]->[16]
o,[16]->[16]
p,[16]->[16]
b,[17]->[1]
f,[17]->[1]
j,[17]->[1]
n,[17]->[1]
d,[17]->[2]
h,[17]->[2]
k,[17]->[13]
o,[17]->[16]
l,[17]->[17]
p,[17]->[17]
b,[18]->[1]
f,[18]->[1]
j,[18]->[1]
n,[18]->[1]
d,[18]->[2]
h,[18]->[2]
k,[18]->[16]
o,[18]->[16]
l,[18]->[17]
p,[18]->[18]
l,[18]->[19]
b,[19]->[1]
j,[19]->[1]
n,[19]->[1]
d,[19]->[2]
h,[19]->[2]
l,[19]->[19]
p,[19]->[19]
f,[19]->[20]
d,[20]->[2]
h,[20]->[2]
o,[20]->[4]
k,[20]->[5]
l,[20]->[17]
p,[20]->[17]
l,[20]->[21]
p,[20]->[24]
b,[21]->[1]
j,[21]->[1]
n,[21]->[1]
d,[21]->[2]
h,[21]->[2]
l,[21]->[21]
p,[21]->[21]
f,[21]->[22]
d,[22]->[2]
h,[22]->[2]
l,[22]->[19]
p,[22]->[23]
b,[23]->[1]
f,[23]->[1]
j,[23]->[1]
n,[23]->[1]
d,[23]->[2]
h,[23]->[2]
l,[23]->[19]
p,[23]->[23]
b,[24]->[1]
f,[24]->[1]
j,[24]->[1]
n,[24]->[1]
d,[24]->[2]
h,[24]->[2]
l,[24]->[21]
p,[24]->[24]
b,[25]->[1]
j,[25]->[1]
n,[25]->[1]
d,[25]->[2]
h,[25]->[2]
l,[25]->[19]
l,[25]->[21]
p,[25]->[25]
f,[25]->[26]
d,[26]->[2]
h,[26]->[2]
o,[26]->[4]
k,[26]->[5]
p,[26]->[17]
l,[26]->[21]
p,[26]->[27]
l,[26]->[28]
b,[27]->[1]
f,[27]->[1]
j,[27]->[1]
n,[27]->[1]
d,[27]->[2]
h,[27]->[2]
l,[27]->[19]
l,[27]->[21]
p,[27]->[27]
b,[28]->[1]
j,[28]->[1]
n,[28]->[1]
d,[28]->[2]
h,[28]->[2]
k,[28]->[13]
o,[28]->[16]
p,[28]->[17]
p,[28]->[19]
f,[28]->[20]
l,[28]->[28]
[1]
[10]
[20]
[22]
