[0]
b,[0]->[1]
d,[1]->[1]
d,[1]->[2]
c,[1]->[3]
c,[1]->[4]
d,[1]->[5]
c,[2]->[5]
c,[2]->[6]
c,[3]->[3]
d,[3]->[3]
c,[3]->[4]
d,[3]->[5]
c,[3]->[6]
b,[3]->[7]
d,[4]->[8]
c,[4]->[9]
c,[5]->[8]
d,[5]->[8]
d,[6]->[5]
c,[6]->[6]
d,[6]->[6]
c,[6]->[8]
b,[6]->[10]
d,[7]->[4]
c,[7]->[6]
c,[7]->[8]
c,[7]->[11]
d,[8]->[8]
c,[8]->[12]
b,[9]->[8]
d,[9]->[9]
c,[9]->[12]
d,[10]->[5]
c,[10]->[8]
c,[10]->[13]
d,[10]->[14]
d,[11]->[3]
d,[11]->[4]
b,[11]->[7]
c,[11]->[11]
c,[12]->[12]
d,[12]->[12]
b,[12]->[15]
d,[13]->[5]
c,[13]->[8]
c,[13]->[13]
d,[13]->[13]
b,[13]->[16]
d,[14]->[5]
c,[14]->[13]
d,[14]->[14]
c,[14]->[17]
d,[15]->[18]
c,[15]->[19]
c,[16]->[8]
d,[16]->[8]
c,[16]->[17]
c,[16]->[20]
b,[17]->[8]
c,[17]->[17]
d,[17]->[17]
d,[18]->[18]
c,[18]->[21]
b,[19]->[18]
d,[19]->[19]
c,[19]->[21]
c,[20]->[8]
d,[20]->[13]
b,[20]->[16]
c,[20]->[20]
c,[21]->[21]
d,[21]->[21]
b,[21]->[22]
d,[22]->[22]
c,[22]->[23]
c,[23]->[23]
d,[23]->[23]
b,[23]->[24]
d,[24]->[22]
c,[24]->[23]
[24]
