[27]
aq,[6]->[34]
bg,[6]->[34]
bh,[6]->[34]
ar,[6]->[46]
av,[7]->[7]
bl,[7]->[7]
v,[7]->[44]
aq,[11]->[34]
bg,[11]->[34]
bh,[11]->[34]
ar,[11]->[46]
ar,[18]->[34]
au,[18]->[34]
av,[18]->[34]
bl,[18]->[34]
av,[19]->[7]
bl,[19]->[19]
bk,[20]->[6]
au,[20]->[11]
bg,[20]->[34]
aq,[20]->[46]
bl,[22]->[22]
av,[22]->[49]
v,[24]->[20]
bl,[24]->[24]
v,[25]->[19]
v,[27]->[41]
av,[28]->[7]
bg,[34]->[18]
aq,[34]->[34]
ar,[34]->[34]
au,[34]->[34]
bh,[34]->[34]
bk,[34]->[34]
bl,[34]->[34]
av,[34]->[46]
bl,[36]->[22]
av,[36]->[49]
bl,[39]->[19]
av,[39]->[28]
bl,[41]->[50]
ar,[44]->[25]
bl,[44]->[44]
av,[44]->[49]
aq,[46]->[34]
bg,[46]->[34]
bh,[46]->[34]
bk,[46]->[34]
v,[46]->[39]
ar,[46]->[46]
au,[46]->[46]
av,[46]->[46]
bl,[46]->[46]
v,[49]->[36]
av,[49]->[49]
bl,[49]->[49]
av,[50]->[24]
[36]