[0]
f,[0]->[1]
p,[1]->[1]
o,[1]->[2]
l,[1]->[3]
k,[1]->[4]
o,[2]->[2]
p,[2]->[2]
k,[2]->[4]
l,[2]->[5]
l,[3]->[3]
p,[3]->[3]
o,[3]->[4]
k,[3]->[5]
f,[3]->[6]
k,[4]->[4]
o,[4]->[4]
p,[4]->[4]
l,[4]->[5]
o,[5]->[4]
k,[5]->[5]
l,[5]->[5]
p,[5]->[5]
f,[5]->[7]
o,[6]->[2]
l,[6]->[3]
k,[6]->[5]
p,[6]->[8]
p,[6]->[9]
l,[6]->[10]
p,[7]->[1]
o,[7]->[2]
l,[7]->[3]
k,[7]->[4]
l,[7]->[10]
p,[8]->[8]
l,[8]->[10]
o,[9]->[2]
l,[9]->[3]
k,[9]->[5]
p,[9]->[9]
l,[10]->[10]
p,[10]->[10]
f,[10]->[11]
p,[11]->[8]
l,[11]->[10]
[11]
